* {
  max-width: 520px;
}

body {
  background-color: rgb(241, 241, 241);
  color: black;
  font-weight: 300;
}

button:disabled {
  background-color: rgba(255, 255, 255, 0.541);
}

.carousel button:focus {
  animation-name: focado;
  animation-timing-function: ease;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}

.exercises button:focus {
  animation-name: focado;
  animation-timing-function: ease;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}

@keyframes focado {
  0% {
    background-color: white;
  }
  50% {
    background: rgb(195,255,184);
  }
  100% {
    background-color: white;
  }
}

h1 {
  margin-top: 20px;
  font-size: 34px;
  font-weight: 300;
}

h2 {
  font-size: 30px;
  font-weight: 250;
}

h3 {
  font-size: 20px;
  font-weight: 300;
  margin-bottom: 5px;
  margin-top: 20px;
}

img {
  width: 59%;
}

button img {
  width: 25px;
}

.table img {
  width: 27px;
  padding: 2px;
}

.Yes {
  border: 2px solid rgb(112, 223, 112);
  border-radius: 50%;
  animation: spin 2s;
}

.No {
  border: 2px solid rgb(207, 72, 72);
  border-radius: 50%;
  animation: spin 1s;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}


button {
  min-width: 110px;
  min-height: 41px;

  
  background-color: white;
  border-radius: 2px;
  border-style: none;
  height: 41px;
  width: 140px;
  font-weight: 300;
}

.modal {
  z-index: 10;
  background-color: rgb(212, 164, 164);
  position: fixed;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 2px;
  width: 90%;
}


.calories_day {
  width: 92%;
  border-radius: 2px;
}

.calories_day h3 {
  margin-left: 20px;
}

.carousel {
  display: flex;
  overflow-x: auto;
  width: 100%;
  height: 50px;
}

.carousel button {
  margin-left: 4px;
  margin-right: 4px;
}

.modal p {
  position: fixed;
  margin-left: 80%;
  margin-top: 20px;
}

.exercises {
  width: 92%;
  display: flex;
  flex-direction: column;
}

.exercises h3 {
  margin-left: 20px ;
}

.exercises div {
  display: flex;
  justify-content: space-between;
}

.exercises div button {
  width: 46%;
}

.confirm {
  width: 92%;
  margin: 20px;
  height: 52px;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  display: flex;
  width: 95%;
  justify-content: space-evenly;
  align-items: center;
  padding: 0;
  height: 60px;
}

.genericModal {
  z-index: 10;
  background-color: rgb(212, 164, 164);
  position: fixed;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  border-radius: 2px;
  width: 90%;
  height: 120px;
}

.genericModal div {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}

.title button {
  visibility: hidden;
}

.calendar {
  width: 95%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  background-color: rgb(197, 236, 161);
  border-radius: 2px;
  height: 350px;
}

.weekDays {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  width: 95%;
  text-align: center;
}

.table {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 95%;
  border-radius: 2px;
}

.table div {
  display: flex;
  align-items: center;
  margin: 4px;
}

.days {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  width: 95%;
  height: 250px;
}

.days div {
  display: flex;
  margin: 0;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  font-size: 18px;
}

.select {
  margin-top: 20px;
  width: 90%;
  height: 100px;
  display: flex;
  justify-content: center;
}

.select div {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: space-around;
  margin-left: 10px;
}

.select button {
  border: none;
  border-radius: 2px;
  border-style: none;
  outline: none;
  background-color: white;
}

.tabelinha {
  margin-top: 20px;
  width: 100%;
  display: flex;
  justify-content: center;
}